{
    "files": [
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Main_Invoicing",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\InitAllSettings",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\CleanEnvironment",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Mail\\Mail_GetInvoicingFile",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Showcase Library\\RpaS_Login",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Showcase Library\\RpaS_NavigateToCase",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_GetProductsData",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Excel\\Excel_ReadInvoicesFile",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_BuildInvoicesTable",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_ProcessInvoices",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_ZipPdfInvoices",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\MoveFile",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Showcase Library\\RpaS_Logout"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\FormatDate",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\GetSpecialFolders",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\KillApplications",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\MoveFile",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\ReadConfigFile",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\SetChromeAutoDownload",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\StandarizePath",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 1",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 2",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Excel\\Excel_ReadInvoicesFile",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Excel\\Excel_UpdateStatus",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Mail\\Mail_GetInvoicingFile",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\CleanEnvironment",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\KillApplications",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\SetChromeAutoDownload",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\Config.xlsx",
            "contentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\CreateProcessDirectories",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\StandarizePath"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\InitAllSettings",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\GetSpecialFolders",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\CreateProcessDirectories",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\ReadConfigFile"
            ],
            "scannedDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Process Framework\\Config.xlsx"
            ]
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_AddProducts",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_ClearInvoice",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_DownloadInvoicePDF",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 1",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 2",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\MoveFile"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_FillClientForm",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_GetProductsData",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_ProcessInvoices",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Utils\\Utils_BuildProductsTable",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Utils\\Utils_ValidateInvoiceData",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\FormatDate",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_FillClientForm",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_AddProducts",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\RPA Showcase\\RpaS_DownloadInvoicePDF",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Excel\\Excel_UpdateStatus"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_BuildInvoicesTable",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_BuildProductsTable",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_CalculateInvoiceTotalAmount",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_ValidateInvoiceData",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\FormatDate",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_CalculateInvoiceTotalAmount"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Invoicing - RPA Showcase\\Utils\\Utils_ZipPdfInvoices",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\StandarizePath"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Showcase Library\\RpaS_Login",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Showcase Library\\RpaS_Logout",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Showcase Library\\RpaS_NavigateToCase",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        }
    ],
    "packages": []
}