{
    "files": [
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 1",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 2",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Challenge\\Main_RPAChallenge",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\DownloadInputFile",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\SolveChallenge",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Challenge\\DownloadInputFile",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 1",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\WaitForDownload - Part 2",
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        },
        {
            "path": "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\RPA Challenge\\SolveChallenge",
            "contentType": "application/vnd.aa.taskbot",
            "metadataForFile": null,
            "manualDependencies": [
                "Automation Anywhere\\Bots\\Professional Portfolio - Rafael Guzman\\Custom Generic Components\\Logger"
            ],
            "scannedDependencies": []
        }
    ],
    "packages": []
}